[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:src/ngoxmlmgr/version_s.h]

[bumpversion:file:src/ngoxmlmgr/version.h]
serialize = {major},{minor},{patch}
